//variables
$bgc: lightgreen

*
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    position: relative
    font-size: 14px

html, body 
    width: 100%
    height: 100%    
    background: -webkit-linear-gradient(top, $bgc, lighten($bgc, 30%))
    background: linear-gradient(top, $bgc, lighten($bgc, 30%))
    padding: 1rem    
